# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник существует.

# a = 5
# b = 3
# c = 7

# if a + b > c and a + c > b and b + c > a:
#     print('Треугольник существует')
#     if a == b == c:
#         print('Треугольник равносторонний')
#     elif a == b != c or a == c != b or b == c != a:
#         print('Треугольник равнобедренный')
#     else:
#         print('Треугольник разносторонний')
# else:
#     print('Треугольник не существует')


# Напишите код, который анализирует число  num и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если это число натуральное и делится
# нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше
# 100 тысяч. Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".
# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.

# num = 113

# def is_prime(num):
#     prime = num > 1 and (num % 2 != 0 or num == 2) and (num % 3 != 0 or num == 3)
#     i = 5
#     d = 2

#     while prime and i * i <= num:
#         prime = num % i != 0
#         i += d
#         d = 6 - d # чередование прироста 2 и 4: 5 + 2, 7 + 4, 11 + 2, и т.д.
#     return prime

# if num <= 1 or num > 100000:
#     print('Число должно быть больше 1 и меньше 100000')
# else:
#     if is_prime(num) == False:
#         print('Не является простым')
#     else:
#         print('Простое')

# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел. 
# Первый список ваш лотерейный билет. 
# Второй список содержит список чисел, которые выпали в лотерею. 
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках. 
# Числа в каждом списке не повторяются.

list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [1, 5, 6, 12, 14, 22, 17, 41, 8, 3]
count = 0

if len(list1) == len(set(list1)) and len(list2) == len(set(list2)):
    for i in list1:
        if i in list2:
            count += 1
    print(f'Количество совпадающих чисел: {count}')
else:
    print('Числа в списках повторяются')